# Purpose of this notebook
- For given date and time where there is a lot of noise complaints
- Check corresponding identified sensors for trends

In [1]:
import numpy as np
import pandas as pd
import pickle
import matplotlib.pyplot as plt
%matplotlib inline

#### From Sid (try 1):

sonycnode-b827eb815321.sonyc

has quite a few construction related complaints on 2016-07-05 from 9pm to 11pm

In [2]:
#reading the pickled file
sensor = pd.read_pickle('sonycnode-b827eb815321.sonyc.p').dropna()

sensor.head()

,timestamp,dBAS
timestamp,,
1969-12-31 19:00:00-05:00,1970-01-01 00:00:00.000000000,1.473695e-39
1969-12-31 19:00:00-05:00,1970-01-01 00:00:00.000000000,0.000000e+00
2016-05-20 23:59:20.599999905-04:00,2016-05-21 03:59:20.599999905,5.510000e+01
2016-05-20 23:59:21.599999905-04:00,2016-05-21 03:59:21.599999905,5.961000e+01
2016-05-20 23:59:22.599999905-04:00,2016-05-21 03:59:22.599999905,5.640000e+01

In [3]:
year2016 = sensor[sensor['timestamp'].dt.year == 2016]
year2016.head()

                                                        timestamp       dBAS
timestamp
2016-05-20 23:59:20.599999905-04:00 2016-05-21 03:59:20.599999905  55.099998
2016-05-20 23:59:21.599999905-04:00 2016-05-21 03:59:21.599999905  59.610001
2016-05-20 23:59:22.599999905-04:00 2016-05-21 03:59:22.599999905  56.400002
2016-05-20 23:59:23.599999905-04:00 2016-05-21 03:59:23.599999905  55.669998
2016-05-20 23:59:24.599999905-04:00 2016-05-21 03:59:24.599999905  57.020000

In [10]:
test = year2016.resample('1min').mean().reset_index()

In [18]:
test[(test.timestamp.dt.month == 7)].dBAS.unique()

array([nan])

**Comments: even with resampling, the date of interest returned NAN**

#### From Sid (try 2)

sonycnode-b827ebc6dcc6.sonyc

2017-01-18 from 10pm to 12 pm

In [20]:
sensor2 = pd.read_pickle('sonycnode-b827ebc6dcc6.sonyc.p')

sensor2.head()

                                                        timestamp       dBAS
timestamp
2016-05-20 23:59:54.789999962-04:00 2016-05-21 03:59:54.789999962  60.090000
2016-05-20 23:59:55.789999962-04:00 2016-05-21 03:59:55.789999962  60.380001
2016-05-20 23:59:56.789999962-04:00 2016-05-21 03:59:56.789999962  60.459999
2016-05-20 23:59:57.789999962-04:00 2016-05-21 03:59:57.789999962  60.740002
2016-05-20 23:59:58.789999962-04:00 2016-05-21 03:59:58.789999962  60.139999

In [36]:
s2017_1 = sensor2[(sensor2['timestamp'].dt.year == 2017) & (sensor2['timestamp'].dt.month == 1)]
s2017_1['timestamp'].dt.day.unique()

array([ 3,  4,  5,  6, 12, 13, 25, 26, 27, 28, 29, 30, 31], dtype=int64)

**Comments: The original data without resampling has the above dates with data**

Resampled to 1S data below:

In [37]:
# first selected for year 2017 and jan
test2 = sensor2[(sensor2['timestamp'].dt.year == 2017) & (sensor2['timestamp'].dt.month == 1)]

In [38]:
# then resampled to 1S
test2_s = test2.resample('1S').mean().reset_index()

test2_s.head()

                  timestamp       dBAS
0 2017-01-03 14:17:20-05:00  61.099998
1 2017-01-03 14:17:21-05:00  61.599998
2 2017-01-03 14:17:22-05:00  60.250000
3 2017-01-03 14:17:23-05:00  59.669998
4 2017-01-03 14:17:24-05:00  62.330002

In [24]:
test2_s['timestamp'].dt.day.unique()

array([ 3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
       20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], dtype=int64)

**Comments: upon resampling to 1S, realized that there is indeed more days appearing**

In [34]:
test2_s[test2_s['timestamp'].dt.day == 6]

                       timestamp       dBAS
207760 2017-01-06 00:00:00-05:00  61.049999
207761 2017-01-06 00:00:01-05:00  63.669998
207762 2017-01-06 00:00:02-05:00  60.250000
207763 2017-01-06 00:00:03-05:00  58.410000
207764 2017-01-06 00:00:04-05:00  58.820000
207765 2017-01-06 00:00:05-05:00  59.080002
207766 2017-01-06 00:00:06-05:00  59.360001
207767 2017-01-06 00:00:07-05:00  59.400002
207768 2017-01-06 00:00:08-05:00  59.730000
207769 2017-01-06 00:00:09-05:00  59.970001
207770 2017-01-06 00:00:10-05:00  59.959999
207771 2017-01-06 00:00:11-05:00  59.450001
207772 2017-01-06 00:00:12-05:00  59.070000
207773 2017-01-06 00:00:13-05:00  60.220001
207774 2017-01-06 00:00:14-05:00  59.369999
207775 2017-01-06 00:00:15-05:00  57.520000
207776 2017-01-06 00:00:16-05:00  57.910000
207777 2017-01-06 00:00:17-05:00  57.830002
207778 2017-01-06 00:00:18-05:00  57.160000
207779 2017-01-06 00:00:19-05:00  58.290001
207780 2017-01-06 00:00:20-05:00  59.759998
207781 2017-01-06 00:00:21-05:00  57.279999
207782 2017-01-06 00:00:22-05:00  57.110001
207783 2017-01-06 00:00:23-05:00  56.560001
207784 2017-01-06 00:00:24-05:00  57.430000
207785 2017-01-06 00:00:25-05:00        NaN
207786 2017-01-06 00:00:26-05:00  57.880001
207787 2017-01-06 00:00:27-05:00  58.209999
207788 2017-01-06 00:00:28-05:00  58.099998
207789 2017-01-06 00:00:29-05:00  58.009998
...                          ...        ...
294130 2017-01-06 23:59:30-05:00        NaN
294131 2017-01-06 23:59:31-05:00        NaN
294132 2017-01-06 23:59:32-05:00        NaN
294133 2017-01-06 23:59:33-05:00        NaN
294134 2017-01-06 23:59:34-05:00        NaN
294135 2017-01-06 23:59:35-05:00        NaN
294136 2017-01-06 23:59:36-05:00        NaN
294137 2017-01-06 23:59:37-05:00        NaN
294138 2017-01-06 23:59:38-05:00        NaN
294139 2017-01-06 23:59:39-05:00        NaN
294140 2017-01-06 23:59:40-05:00        NaN
294141 2017-01-06 23:59:41-05:00        NaN
294142 2017-01-06 23:59:42-05:00        NaN
294143 2017-01-06 23:59:43-05:00        NaN
294144 2017-01-06 23:59:44-05:00        NaN
294145 2017-01-06 23:59:45-05:00        NaN
294146 2017-01-06 23:59:46-05:00        NaN
294147 2017-01-06 23:59:47-05:00        NaN
294148 2017-01-06 23:59:48-05:00        NaN
294149 2017-01-06 23:59:49-05:00        NaN
294150 2017-01-06 23:59:50-05:00        NaN
294151 2017-01-06 23:59:51-05:00        NaN
294152 2017-01-06 23:59:52-05:00        NaN
294153 2017-01-06 23:59:53-05:00        NaN
294154 2017-01-06 23:59:54-05:00        NaN
294155 2017-01-06 23:59:55-05:00        NaN
294156 2017-01-06 23:59:56-05:00        NaN
294157 2017-01-06 23:59:57-05:00        NaN
294158 2017-01-06 23:59:58-05:00        NaN
294159 2017-01-06 23:59:59-05:00        NaN

[86400 rows x 2 columns]

In [33]:
test2_s[test2_s['timestamp'].dt.day == 7]

                       timestamp  dBAS
294160 2017-01-07 00:00:00-05:00   NaN
294161 2017-01-07 00:00:01-05:00   NaN
294162 2017-01-07 00:00:02-05:00   NaN
294163 2017-01-07 00:00:03-05:00   NaN
294164 2017-01-07 00:00:04-05:00   NaN
294165 2017-01-07 00:00:05-05:00   NaN
294166 2017-01-07 00:00:06-05:00   NaN
294167 2017-01-07 00:00:07-05:00   NaN
294168 2017-01-07 00:00:08-05:00   NaN
294169 2017-01-07 00:00:09-05:00   NaN
294170 2017-01-07 00:00:10-05:00   NaN
294171 2017-01-07 00:00:11-05:00   NaN
294172 2017-01-07 00:00:12-05:00   NaN
294173 2017-01-07 00:00:13-05:00   NaN
294174 2017-01-07 00:00:14-05:00   NaN
294175 2017-01-07 00:00:15-05:00   NaN
294176 2017-01-07 00:00:16-05:00   NaN
294177 2017-01-07 00:00:17-05:00   NaN
294178 2017-01-07 00:00:18-05:00   NaN
294179 2017-01-07 00:00:19-05:00   NaN
294180 2017-01-07 00:00:20-05:00   NaN
294181 2017-01-07 00:00:21-05:00   NaN
294182 2017-01-07 00:00:22-05:00   NaN
294183 2017-01-07 00:00:23-05:00   NaN
294184 2017-01-07 00:00:24-05:00   NaN
294185 2017-01-07 00:00:25-05:00   NaN
294186 2017-01-07 00:00:26-05:00   NaN
294187 2017-01-07 00:00:27-05:00   NaN
294188 2017-01-07 00:00:28-05:00   NaN
294189 2017-01-07 00:00:29-05:00   NaN
...                          ...   ...
380530 2017-01-07 23:59:30-05:00   NaN
380531 2017-01-07 23:59:31-05:00   NaN
380532 2017-01-07 23:59:32-05:00   NaN
380533 2017-01-07 23:59:33-05:00   NaN
380534 2017-01-07 23:59:34-05:00   NaN
380535 2017-01-07 23:59:35-05:00   NaN
380536 2017-01-07 23:59:36-05:00   NaN
380537 2017-01-07 23:59:37-05:00   NaN
380538 2017-01-07 23:59:38-05:00   NaN
380539 2017-01-07 23:59:39-05:00   NaN
380540 2017-01-07 23:59:40-05:00   NaN
380541 2017-01-07 23:59:41-05:00   NaN
380542 2017-01-07 23:59:42-05:00   NaN
380543 2017-01-07 23:59:43-05:00   NaN
380544 2017-01-07 23:59:44-05:00   NaN
380545 2017-01-07 23:59:45-05:00   NaN
380546 2017-01-07 23:59:46-05:00   NaN
380547 2017-01-07 23:59:47-05:00   NaN
380548 2017-01-07 23:59:48-05:00   NaN
380549 2017-01-07 23:59:49-05:00   NaN
380550 2017-01-07 23:59:50-05:00   NaN
380551 2017-01-07 23:59:51-05:00   NaN
380552 2017-01-07 23:59:52-05:00   NaN
380553 2017-01-07 23:59:53-05:00   NaN
380554 2017-01-07 23:59:54-05:00   NaN
380555 2017-01-07 23:59:55-05:00   NaN
380556 2017-01-07 23:59:56-05:00   NaN
380557 2017-01-07 23:59:57-05:00   NaN
380558 2017-01-07 23:59:58-05:00   NaN
380559 2017-01-07 23:59:59-05:00   NaN

[86400 rows x 2 columns]

**COMMENTS: BUT it seems like even with resampling, there is no data for the date of interest**

array([ 3,  4,  5,  6, 12, 13, 25, 26, 27, 28, 29, 30, 31], dtype=int64)